<?php
$txt = '
{
    "survey" : [
        {
            "s_idx": "1",
            "s_status": "1",
            "s_title": "헌법개정의 필요성?",                                                    
            "s_description": "과연 헌법개정이 필요한가를 묻는 설문입니다",             
            "s_date": "2017-02-27 15:30:00",
            "s_place": "대구시청 그랜드 홀 3층",
            "s_quests": "대구시장외 30명",
            "s_regdate": "2017-02-27 16:18:38",
            
            "question" : [
                {                           
                    "q_sort"         : "1",
                    "q_select_count" : "1",                                             
                    "q_items_count"  : "5",                             
                    "q_title"        : "헌법중 가장 개정이 필요한 조항은?",            
                    "i_title"        : [
                        {"item1" : "21조"},
                        {"item2" : "32조 1항"},
                        {"item3" : "44조"},
                        {"item4" : "45조"},
                        {"item5" : "124조"}
                    ]            
                },
                {
                    "q_sort"         : "2",
                    "q_select_count" : "1",                                             
                    "q_items_count"  : "4",                             
                    "q_title"        : "헌법개정의 가장 적절한 시기는?",
                    "i_title"        : [
                        {"item1" : "지금 당장"},
                        {"item2" : "다음 대통령선거"},
                        {"item3" : "현 대통령에서"},
                        {"item4" : "통일 이후"}
                    ]   
                },
                {
                    "q_sort"         : "3",
                    "q_select_count" : "1",                                             
                    "q_items_count"  : "4",                             
                    "q_title"        : "헌법개정은 반드시 이루져야 하는가?",
                    "i_title"        : [
                        {"item1" : "그렇다"},
                        {"item2" : "아니다"},
                        {"item3" : "잘 모르겠다"},
                        {"item4" : "관심없다"}
                    ]
                }
            ]
        },
        {
            "s_idx": "2",
            "s_status": "0",
            "s_title": "제 1차 원탁회의",                                                 
            "s_description": "원탁회의 첫번째 시간",             
            "s_date": "2017-02-27 10:10:00",
            "s_place": "세미나실",
            "s_quests": "참여인사.",
            "s_regdate": "2017-02-27 10:10:00",
            
            "question" : [
                {                           
                    "q_sort"         : "1",
                    "q_select_count" : "3",                                             
                    "q_items_count"  : "20",                                
                    "q_title"        : "반드시 추진해야할 과제(3가지 선택)",            
                    "i_title"        : [
                        {"item1" : "중앙권한 및 사무의 지방이양"},
                        {"item2" : "자치사무와 국가사무의 구분체계 정비"},
                        {"item3" : "지방재정 확충 및 건전성 강화"},
                        {"item4" : "교육자치와 지방자치 연계 강화"},
                        {"item5" : "자치경찰제도 도입"},
                        {"item6" : "대도시 특례 제도 개선"},
                        {"item7" : "특별광역시 자치구군의 지위 및 기능 개편"},
                        {"item8" : "읍 면 동 주민자치회 도입"},
                        {"item9" : "지방의회 활성화 및 책임성 제고"},
                        {"item10" : "지방선거제도 개선"},
                        {"item11" : "지방자치단체 간 관할구역 경계조정 제도 개선"},
                        {"item12" : "국가와 지방자치단체의 협력체제 정립"},
                        {"item13" : "특별지방행정기관 정비"},
                        {"item14" : "지방자치단체 평가제도 개선"},
                        {"item15" : "지방자체단체간 행정협력체제 정립"},
                        {"item16" : "주민 직접참여제도 강화"},
                        {"item17" : "지방자체단체 소규모 읍 면 동 통합"},
                        {"item18" : "시 군 구 통합 및 지자체 특례 발굴"},
                        {"item19" : "도의 지위 및 기능 재정립"},
                        {"item20" : "지방자체단체 기관구성 형태 다양화"}
                    ]            
                },
                {
                    "q_sort"         : "2",
                    "q_select_count" : "2",                                             
                    "q_items_count"  : "5",                             
                    "q_title"        : "추진해서는 안 될 과제(2가지 선택)",
                    "i_title"        : [
                        {"item1" : "대통령 집권제"},
                        {"item2" : "국회의원 체포불특권 조항"},
                        {"item3" : "검찰 특권 제도"},
                        {"item4" : "경찰 특권 제도"},
                        {"item4" : "법관 특권 제도"}
                    ]   
                }
            ]
        }
    ]
}';

$result = json_decode($txt, true);

print_r($result);